FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

COPY ["Gems.Sales.WebhookLogger/", "Gems.Sales.WebhookLogger/"]

WORKDIR "/src/Gems.Sales.WebhookLogger"

RUN dotnet restore "Gems.Sales.WebhookLogger.csproj"

FROM build AS publish
RUN dotnet publish "Gems.Sales.WebhookLogger.csproj" -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS finale

WORKDIR /app

COPY --from=publish /app/publish .

ENTRYPOINT ["dotnet", "Gems.Sales.WebhookLogger.dll"]
